# OpenChat

./: pom.xml
src/main/java/cn/handyplus/chat/: PlayerChat.java
src/main/java/cn/handyplus/chat/api/: DeliveryContext.java  MessageFilter.java  PlayerChatApi.java  RecipientProvider.java
src/main/java/cn/handyplus/chat/command/: ChannelMainCommand.java
src/main/java/cn/handyplus/chat/command/player/: ChannelCommand.java  TellCommand.java
src/main/java/cn/handyplus/chat/constants/: ChatConstants.java
src/main/java/cn/handyplus/chat/core/: ChatUtil.java
src/main/java/cn/handyplus/chat/enter/: ChatPlayerChannelEnter.java
src/main/java/cn/handyplus/chat/gui/: ChannelAdminGui.java
src/main/java/cn/handyplus/chat/hook/: PlaceholderUtil.java
src/main/java/cn/handyplus/chat/listener/: ChannelGuiListener.java  ChatPluginMessageListener.java  PlayerChatListener.java  PlayerItemChatListener.java  PlayerMuteCheckListener.java  PlayerQuitEventListener.java
src/main/java/cn/handyplus/chat/service/: ChatPlayerChannelService.java
src/main/java/cn/handyplus/deep/seek/api/: DeepSeekApi.java
src/main/java/cn/handyplus/lib/: InitApi.java
src/main/java/cn/handyplus/lib/annotation/: HandyCommand.java  HandyListener.java  HandySubCommand.java  TableField.java  TableName.java  package-info.java
src/main/java/cn/handyplus/lib/command/: HandyCommandFactory.java  HandyCommandWrapper.java  HandySubCommandParam.java  HandyTab.java  IHandyCommandEvent.java  package-info.java
src/main/java/cn/handyplus/lib/constants/: AttributeCompatEnum.java  BaseConstants.java  HookPluginEnum.java  LanguageTypeEnum.java  VersionCheckEnum.java  package-info.java
src/main/java/cn/handyplus/lib/core/: BeanUtil.java  ClassUtil.java  CollUtil.java  DateUtil.java  FormulaUtil.java  HttpUtil.java  JsonUtil.java  LockUtil.java  MapUtil.java  NetUtil.java  NumberUtil.java  Pair.java  PatternUtil.java  SecureUtil.java  StrUtil.java  YmlUtil.java  package-info.java
src/main/java/cn/handyplus/lib/db/: BaseMapper.java  Compare.java  Db.java  DbColumnUtil.java  DbConstant.java  DbExecution.java  DbFunction.java  DbSql.java  DbTypeEnum.java  FieldInfoParam.java  FieldTypeEnum.java  IndexEnum.java  Page.java  SqlKeyword.java  SqlManagerUtil.java  SqlService.java  TableInfoParam.java  Tx.java  UpdateCondition.java  VoidFunc.java  package-info.java
src/main/java/cn/handyplus/lib/expand/: BossBarUtil.java  TexturesParam.java  package-info.java
src/main/java/cn/handyplus/lib/internal/: BukkitScheduler.java  CompatCore.java  EntitySchedulerUtil.java  FoliaScheduler.java  GameRuleHighUtil.java  GameRuleLowUtil.java  GameRuleUtil.java  HandyLoginEvent.java  HandyRegisterEvent.java  HandyRunnable.java  HandySchedulerUtil.java  InventoryViewHighUtil.java  InventoryViewLowUtil.java  InventoryViewUtil.java  LoginCompatUtil.java  MetricsBase.java  PlayerJoinEventListener.java  PlayerSchedulerUtil.java  ServerTypeEnum.java  XBiome.java  XEnchantment.java  XEntityType.java  XMaterial.java  XPotion.java  XSound.java
src/main/java/cn/handyplus/lib/internal/base/: XBase.java  XModule.java  XModuleMetadata.java  XNamespacedKey.java  XRegistry.java
src/main/java/cn/handyplus/lib/internal/base/annotations/: XChange.java  XChanges.java  XInfo.java  XMerge.java  XMerges.java
src/main/java/cn/handyplus/lib/internal/bukkit/: Metrics.java
src/main/java/cn/handyplus/lib/internal/charts/: AdvancedBarChart.java  AdvancedPie.java  CustomChart.java  DrilldownPie.java  MultiLineChart.java  SimpleBarChart.java  SimplePie.java  SingleLineChart.java
src/main/java/cn/handyplus/lib/internal/config/: MetricsConfig.java
src/main/java/cn/handyplus/lib/internal/json/: JsonObjectBuilder.java
src/main/java/cn/handyplus/lib/inventory/: HandyClickFactory.java  HandyInventory.java  HandyInventoryListener.java  HandyInventoryUtil.java  HandyInventoryWrapper.java  IHandyClickEvent.java  InventoryCheckParam.java  package-info.java
src/main/java/cn/handyplus/lib/util/: AssertUtil.java  BaseUtil.java  BcUtil.java  ComponentUtil.java  HandyConfigUtil.java  HandyHttpUtil.java  HandyPermissionUtil.java  HookPluginUtil.java  ItemMetaUtil.java  ItemStackUtil.java  LegacyUtil.java  LotteryUtil.java  MessageUtil.java  ProbabilityUtil.java  RgbTextUtil.java  TextAdventureUtil.java  TextLegacyUtil.java  TranslationUtil.java  XSeriesUtil.java  package-info.java
src/main/java/com/example/messageservice/: MessageServicePlugin.java  util
src/main/java/com/example/messageservice/api/: MessageServiceApi.java
src/main/java/com/example/messageservice/api/builder/: AnnouncementBuilder.java
src/main/java/com/example/messageservice/api/event/: AnnouncementBroadcastEvent.java  AnnouncementCreateEvent.java  AnnouncementDeleteEvent.java  AnnouncementEvent.java  AnnouncementUpdateEvent.java
src/main/java/com/example/messageservice/api/exception/: AnnouncementException.java
src/main/java/com/example/messageservice/api/result/: AnnouncementResult.java  BroadcastResult.java
src/main/java/com/example/messageservice/cache/: AnnouncementCache.java
src/main/java/com/example/messageservice/commands/: AnnounceCommand.java
src/main/java/com/example/messageservice/config/: ConfigManager.java
src/main/java/com/example/messageservice/database/: AnnouncementDatabase.java  DatabaseManager.java  DatabaseQueue.java  PlayerFirstJoinDatabase.java
src/main/java/com/example/messageservice/gui/: GuiManager.java
src/main/java/com/example/messageservice/listeners/: FirstJoinListener.java
src/main/java/com/example/messageservice/managers/: AnnouncementManager.java  BackupManager.java  CrossServerSyncManager.java
src/main/java/com/example/messageservice/models/: Announcement.java
src/main/java/com/example/messageservice/schedulers/: ScheduleManager.java  SchedulerAdapter.java
src/main/java/com/example/messageservice/services/: AnnouncementService.java
src/main/java/com/example/messageservice/utils/: PlaceholderManager.java
src/main/resources/: announcements.yml  config.yml  plugin.yml
src/main/resources/languages/: zh_CN.yml
